NODE_ENV=development
PORT=3000
# PROD_URL=stage.datride.com

JWT_SECRET=this_is_a_secret_it_aint_leaking
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=15d
COOKIE_KEY=this_is_my_cookie_secret_it_aint_leaking

# Justin dev DB

#DB_NAME=limpia_new_db
#DB_USER=limpia_user
#DB_PASSWORD=justin101
#DB_HOST=localhost
#DB_PORT=5432
#DB_DIALECT=postgres

#  DB_NAME=limpia_db
#  DB_USER=limpia_user
#  DB_PASSWORD='*limpia#'
#  DB_HOST=88.223.92.10
#  DB_DIALECT=postgres

 DB_NAME=limpia_db_v2
 DB_USER=limpia_user
 DB_PASSWORD='*limpia#'
 DB_HOST=88.223.92.10
 DB_PORT=5432
 DB_DIALECT=postgres

CLOUDINARY_CLOUD_NAME=dyp9ocjw1
CLOUDINARY_API_KEY=992335169678871
CLOUDINARY_API_SECRET=-ZBS0vb8Qh9Mc_nRq13KyaeQrmU

SMTP_HOST=mail.esenf.pt
SMTP_PORT=587
SMTP_USER=bmalmeida@esenf.pt
SMTP_PASSWORD=92BertaSalazar92etc
SMTP_FROM_EMAIL=bmalmeida@esenf.pt
SMTP_TO_EMAIL='support@echobitstech.com'

GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxx
